# W21_SpringRest

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: SpringRestExampleApplication.java
src/main/java/com/example/api/controller/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/com/example/api/dto/: EmployeeDTO.java  EmployeesDTO.java  ExceptionMessage.java
src/main/java/com/example/api/mapper/: EmployeeMapper.java
src/main/java/com/example/controller/api/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/com/example/controller/dao/: PetDAO.java
src/main/java/com/example/controller/dto/: EmployeeDTO.java  EmployeeMapper.java  EmployeesDTO.java  ExceptionMessage.java  PetDTO.java
src/main/java/com/example/infrastructure/cofiguration/: BeanConfiguration.java  BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/com/example/infrastructure/database/entity/: EmployeeEntity.java  PetEntity.java
src/main/java/com/example/infrastructure/database/repository/: EmployeeRepository.java  PetRepository.java
src/main/java/com/example/infrastructure/petstore/: Pet.java  PetClientImpl.java  PetMapper.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/api/: petstore.http
src/main/resources/db/migration/: V1_0__init_employees_table.sql  V2_0__init_pets_table.sql
src/test/java/com/example/controller/api/: EmployeesControllerMvcTest.java  EmployeesControllerTest.java
src/test/java/com/example/controller/util/: DtoFixtures.java  EntityFixtures.java
src/test/java/com/example/integration/: EmployeesControllerRestAssuredIT.java  EmployeesControllerTestRestTemplateIT.java
src/test/java/com/example/integration/configuration/: AbstractIntegrationTest.java  BootstrapApplicationComponent.java  EmployeesControllerTestRestTemplateIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/com/example/integration/support/: ControllerTestSupport.java  EmployeesControllerTestSupport.java  WireMockTestSupport.java
src/test/java/com/example/integration/support/api/: ControllerTestSupport.java  EmployeesControllerTestSupport.java
src/test/java/com/example/util/: DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/__files/wiremock/: petById.json
