springBootVersion=3.1.5
springBootDMVersion=1.1.3
mapstructVersion=1.5.5.Final
lombomMapstructBindingVersion=0.2.0
openApiGeneratorVersion=7.1.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApi=1.3.2
swaggerAnnotations=1.6.12
jsr305Version=3.0.2
restAssuredVersion=5.3.2
wiremockVersion=3.0.1

org.gradle.warning.mode=none